# Matchesandmyevents

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/data.room.AppDatabasee/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/betskmprandomkmp/app/: MainActivity.kt  MatchApp.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/utils/: PlatformUtils.kt
composeApp/src/androidMain/res/drawable/: ic_stadium.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppRoute.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: MatchRepository.kt  MatchSource.kt
composeApp/src/commonMain/kotlin/data/dto/: LeagueDto.kt  MatchDto.kt
composeApp/src/commonMain/kotlin/data/impl/: MatchRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/preferences/: DataPreferencesStore.kt
composeApp/src/commonMain/kotlin/data/room/: AppDatabasee.kt  BigItemDataClass.kt  EventDao.kt  EventEntity.kt  GameEntity.kt  TodoDao.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/io/wojciechosak/calendar/view/: MyWeekView.kt
composeApp/src/commonMain/kotlin/model/: LeagueModel.kt
composeApp/src/commonMain/kotlin/screens/commonelements/: ButtonPlus.kt  LoadingInfoItem.kt  MaximumLimit.kt  PopUpPin.kt  RedButton.kt  SnackBarNoInternet.kt  SnackBarNoInternetLeagues.kt  ToolBar.kt
composeApp/src/commonMain/kotlin/screens/detail/: MatchDetailViewModel.kt  MatchesDetailScreen.kt
composeApp/src/commonMain/kotlin/screens/leagues/: LeaguesScreen.kt  LeaguesViewModel.kt
composeApp/src/commonMain/kotlin/screens/leagues/item/itemLeague/: ItemLeague.kt
composeApp/src/commonMain/kotlin/screens/loading/: LoadingScreen.kt
composeApp/src/commonMain/kotlin/screens/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/screens/main/item/: ChoosenWeekItem.kt  ChoosenWeekItemSmall.kt  Event.kt  ItemBig.kt  ItemEvent.kt  ItemForPinnedEvents.kt  ItemGame.kt
composeApp/src/commonMain/kotlin/screens/neweventanddetail/: DeleteEventDialog.kt  DetailEventScreen.kt  DetailEventViewModel.kt  ErrorTimeDialog.kt  NewEventScreen.kt  NewEventViewModel.kt
composeApp/src/commonMain/kotlin/screens/neweventanddetail/items/: HeaderItem.kt  ItemChooseColour.kt  ItemChooseTime.kt  ItemDetailTopRed.kt  LimitedTextField.kt
composeApp/src/commonMain/kotlin/screens/onBoarding/: OnBoardingScreen.kt  onBoardingViewModel.kt
composeApp/src/commonMain/kotlin/screens/privacy/: PrivacyPolicyScreen.kt
composeApp/src/commonMain/kotlin/screens/settings/: ButtonSimpleSettings.kt  DeleteDataDialog.kt  Settings.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/screens/termsofuse/: TermOfUseScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  TextStyleLocal.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: ApiKeyDecoder.kt  Extensions.kt  PlatformUtils.kt
composeApp/src/iosMain/kotlin/: Database.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: DiHelper.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/utils/: PlatformUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
